* {
  -webkit-tap-highlight-color: transparent;
}

.body {
  padding-bottom: 40px;
}

.pageTitle {
  text-align: center;
  font-family: "Iceberg";
  font-weight: 500;
  margin-top: 40px;
  color: var(--darkGreen);
  font-size: 1.25rem;
  text-transform: uppercase;
}

.intro {
  width: calc(100% - 12px);
  margin: auto;
  margin-top: 24px;
  text-align: center;
}

.intro div {
  display: flex;
  flex-direction: column;
}

.goal {
  width: 90%;
  margin: auto;
  white-space: wrap;
  font-family: "Quicksand";
  font-weight: 600;
  line-height: 1.7rem;
  font-size: 1.6rem;
}

.summary {
  width: 90%;
  margin: auto;
  margin: auto;
  margin-top: 30px;
  font-size: 1.1rem;
  color: #323232;
}

.workingHours {
  border-radius: 6px;
  width: 100%;
  display: inline-block;
  padding: 16px;
  margin-top: 32px;
  background: white;
  box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.05), 1px 1px 5px rgba(0, 0, 0, 0.05);
}

.workingHours h3 {
  font-size: 1.4rem;
  font-family: "Advent Pro";
  font-weight: 500;
  color: var(--darkGreen);
}

.workingHours .content {
  margin-top: 12px;
  width: 100%;
}

.period {
  display: flex;
  flex-direction: row !important;
  padding: 10px 12px;
  justify-content: space-between;
  align-items: center;
}

.period p.day {
  font-size: 1.1rem;
  color: var(--darkGreen);
  font-family: "Quicksand";
  font-weight: 500;
  /* font-family: "Advent Pro"; */
}

.period p.time {
  font-size: 1.2rem;
  font-family: "Advent Pro";
  font-weight: 500;
}

img.carDisplay {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 4px;
  object-fit: cover;
  object-position: 100% 100%;
  margin-top: 4vh;
  margin-bottom: 4vh;
}

.stats {
  margin: 12px 8px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: -2px -2px 4px rgb(0, 0, 0, 0.1), 2px 2px 4px rgb(0, 0, 0, 0.1);
}

.stats .pageTitle {
  margin-top: 20px;
}

.stats .content {
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.stats .divider {
  /* background: rgb(211, 211, 211); */
  background: var(--green);
  height: 1px;
  width: 100%;
  display: none;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat .value {
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Radikal";
  color: rgb(35, 41, 56);
}

.stat .label {
  font-size: 1.1rem;
  color: rgb(77, 82, 80);
  text-align: center;
  width: 80%;
  font-family: "Radikal";
}

.showroom {
  margin-top: 60px;
}

.showroom h1 {
  margin-bottom: 0px;
}

.showroom .instructions {
  margin-top: 10px;
  text-align: center;
  font-size: 1.05rem;
  color: #323232;
}

.showroom .gallery {
  width: calc(100% - 12px);
  margin-left: 6px;
  height: 40vh;
  display: flex;
  margin-top: 12px;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 4px;
}

.gallery .image {
  height: 100%;
  width: 10vw;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  transition: all 1s ease-in-out;
}

.gallery .image::before {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
}

.gallery .image.active::before {
  background: rgba(0, 0, 0, 0);
}

.gallery .image.active {
  width: 80vw;
}

.gallery .image img {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.showroom .details {
  padding: 12px 10px;
  border-radius: 6px;
  background: white;
  width: calc(100% - 12px);
  margin-left: 6px;
  margin-top: 4px;
}

.showroom .details p {
  font-style: italic;
  color: #555555;
  text-align: center;
}

.story {
  width: 90%;
  margin: 12px auto;
  font-family: "Quicksand";
}

.subHeading {
  margin-top: 36px;
  font-size: 2rem;
  color: var(--darkGreen);
  font-family: "Iceberg";
  font-weight: 500;
}

.story p {
  margin-top: 16px;
  font-size: 1.15rem;
  line-height: 1.9rem;
  width: 95%;
  color: rgb(54, 69, 66);
}

.testimonials {
  width: 95%;
  margin: auto;
  margin-top: 16px;
  padding-bottom: 24px;
  border-radius: 12px;
  background-color: white;
}

.testimonials .title {
  padding-top: 32px;
  color: var(--darkGreen);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Advent Pro", sans-serif;
}

.testimonials .miniHeader {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
  color: rgb(4, 4, 4);
  /* font-family: "Tektur"; */
  font-weight: 500;
}

.testiContainer {
  margin: 30px auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.testi {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border-radius: 12px;
  transition: all 1s;
  width: 100%;
  box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.1), 1px 1px 3px rgba(0, 0, 0, 0.1);
  padding: 30px 6px;
}

.testi .profilePic {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
}

.testi .name {
  font-weight: 600;
  margin-top: 20px;
  font-size: 1.3rem;
  font-family: "Advent Pro";
}

.testi .origin {
  color: var(--green);
  margin-top: 3px;
  font-size: 1.05rem;
  font-family: "Iceberg", sans-serif;
}

.testi .message {
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1rem;
  width: 95%;
  line-height: 1.1 rem;
  font-family: "Poppins";
  color: rgb(100, 100, 100);
}

.testi .quote {
  margin-top: 26px;
  height: 16px;
}

@media screen and (min-width: 1080px) {
  .body {
    width: 85%;
    margin: auto;
  }

  .pageTitle {
    font-size: 1.5rem;
  }

  .intro {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 0px;
    text-align: start;
    height: 60%;
    width: 100%;
  }

  .intro div {
    width: 45%;
  }

  .goal {
    font-size: 1.9rem;
    line-height: 2.5rem;
  }

  .summary {
    font-size: 1.25rem;
  }

  .workingHours {
    width: 100% !important;
  }

  .workingHours .content {
    width: 100%;
    display: flex;
    margin-top: 16px;
    padding-bottom: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 32px;
    row-gap: 8px;
  }

  .period {
    padding: 2px 4px;
  }

  .intro img {
    /* width: 45%; */
    /* height: 250px; */
    width: 40%;
    height: 65vh;
    object-fit: cover;
  }

  .stats {
    box-shadow: none;
    margin: 20px 8px;
  }

  .stats .content {
    flex-direction: row;
    width: 80%;
    margin: 40px auto;
    justify-content: center;
    gap: 30px;
  }

  .stat {
    width: 360px;
    height: 180px;
    background: white;
    box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.1), 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }

  .stat .label {
    margin-top: 8px;
    font-size: 1.15rem;
    line-height: 1.3rem;
  }

  .story {
    width: 100%;
    margin: 36px 0px;
    margin-top: 80px;
  }

  .story p {
    font-size: 1.25rem;
  }

  .testimonials {
    margin: 36px 0px;
    margin-top: 120px;
  }

  .testiContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .testi {
    width: 30%;
  }

  .testi .name {
    font-size: 1.4rem;
  }

  .testi .message {
    width: 90%;
  }

  .testi:hover {
    box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.1),
      2px 2px 10px rgba(0, 0, 0, 0.1);
  }
}
